{
    label:'MethodDeclaration',
    style:{ stroke:'#AE4946', fill:'white', lineWidth: 3 },
    children:[
    {
        label:'VoidType',
        style:{ stroke:'black', fill:'white' },
        type:'rect',
    },
    {
        label:'f',
        style:{ stroke:'#76A95A', fill:'white', lineWidth: 2 },
        type:'rect',
    },
    {
        label:'FormalParameters',
        style:{ stroke:'#6082B6', fill:'white', lineWidth: 2.5 },
        children:[
        {
            label:'FormalParameter',
            style:{ stroke:'#6082B6', fill:'white', lineWidth: 2.5 },
            children:[
            {
                label:'ArrayType',
                style:{ stroke:'black', fill:'white' },
                children:[
                {
                    label:'IntegralType',
                    style:{ stroke:'black', fill:'white' },
                    children:[
                    {
                        label:'Int',
                        style:{ stroke:'black', fill:'white' },
                        type:'rect',
                    },
                    ],
                },
                {
                    label:'Dimensions',
                    style:{ stroke:'black', fill:'white' },
                    type:'rect',
                },
                ],
            },
            {
                label:'array',
                style:{ stroke:'#6082B6', fill:'white', lineWidth: 2.5 },
                type:'rect',
            },
            ],
        },
        ],
    },
    {
        label:'Block',
        style:{ stroke:'#AE4946', fill:'white', lineWidth: 3 },
        children:[
        {
            label:'LocalVariableDeclaration',
            style:{ stroke:'black', fill:'white' },
            children:[
            {
                label:'BooleanType',
                style:{ stroke:'black', fill:'white' },
                type:'rect',
            },
            {
                label:'VariableDeclarator',
                style:{ stroke:'black', fill:'white' },
                children:[
                {
                    label:'swapped',
                    style:{ stroke:'black', fill:'white' },
                    type:'rect',
                },
                {
                    label:'True',
                    style:{ stroke:'black', fill:'white' },
                    type:'rect',
                },
                ],
            },
            ],
        },
        {
            label:'ForStatement',
            style:{ stroke:'#AE4946', fill:'white', lineWidth: 3 },
            children:[
            {
                label:'For',
                style:{ stroke:'black', fill:'white' },
                type:'rect',
            },
            {
                label:'LocalVariableDeclaration',
                style:{ stroke:'black', fill:'white' },
                children:[
                {
                    label:'IntegralType',
                    style:{ stroke:'black', fill:'white' },
                    children:[
                    {
                        label:'Int',
                        style:{ stroke:'black', fill:'white' },
                        type:'rect',
                    },
                    ],
                },
                {
                    label:'VariableDeclarator',
                    style:{ stroke:'black', fill:'white' },
                    children:[
                    {
                        label:'i',
                        style:{ stroke:'black', fill:'white' },
                        type:'rect',
                    },
                    {
                        label:'0',
                        style:{ stroke:'black', fill:'white' },
                        type:'rect',
                    },
                    ],
                },
                ],
            },
            {
                label:'BinaryExpression',
                style:{ stroke:'#AE4946', fill:'white', lineWidth: 3 },
                children:[
                {
                    label:'BinaryExpression',
                    style:{ stroke:'#AE4946', fill:'white', lineWidth: 3 },
                    children:[
                    {
                        label:'i',
                        style:{ stroke:'#AE4946', fill:'white', lineWidth: 3 },
                        type:'rect',
                    },
                    {
                        label:'FieldAccess',
                        style:{ stroke:'black', fill:'white' },
                        children:[
                        {
                            label:'array',
                            style:{ stroke:'black', fill:'white' },
                            type:'rect',
                        },
                        {
                            label:'length',
                            style:{ stroke:'black', fill:'white' },
                            type:'rect',
                        },
                        ],
                    },
                    ],
                },
                {
                    label:'swapped',
                    style:{ stroke:'#6082B6', fill:'white', lineWidth: 2.5 },
                    type:'rect',
                },
                ],
            },
            {
                label:'UpdateExpression',
                style:{ stroke:'black', fill:'white' },
                children:[
                {
                    label:'i',
                    style:{ stroke:'black', fill:'white' },
                    type:'rect',
                },
                ],
            },
            {
                label:'Block',
                style:{ stroke:'#AE4946', fill:'white', lineWidth: 3 },
                children:[
                {
                    label:'ExpressionStatement',
                    style:{ stroke:'#AE4946', fill:'white', lineWidth: 3 },
                    children:[
                    {
                        label:'AssignmentExpression',
                        style:{ stroke:'#AE4946', fill:'white', lineWidth: 3 },
                        children:[
                        {
                            label:'swapped',
                            style:{ stroke:'#AE4946', fill:'white', lineWidth: 3 },
                            type:'rect',
                        },
                        {
                            label:'False',
                            style:{ stroke:'black', fill:'white' },
                            type:'rect',
                        },
                        ],
                    },
                    ],
                },
                {
                    label:'ForStatement',
                    style:{ stroke:'black', fill:'white' },
                    children:[
                    {
                        label:'For',
                        style:{ stroke:'black', fill:'white' },
                        type:'rect',
                    },
                    {
                        label:'LocalVariableDeclaration',
                        style:{ stroke:'black', fill:'white' },
                        children:[
                        {
                            label:'IntegralType',
                            style:{ stroke:'black', fill:'white' },
                            children:[
                            {
                                label:'Int',
                                style:{ stroke:'black', fill:'white' },
                                type:'rect',
                            },
                            ],
                        },
                        {
                            label:'VariableDeclarator',
                            style:{ stroke:'black', fill:'white' },
                            children:[
                            {
                                label:'j',
                                style:{ stroke:'black', fill:'white' },
                                type:'rect',
                            },
                            {
                                label:'0',
                                style:{ stroke:'black', fill:'white' },
                                type:'rect',
                            },
                            ],
                        },
                        ],
                    },
                    {
                        label:'BinaryExpression',
                        style:{ stroke:'black', fill:'white' },
                        children:[
                        {
                            label:'j',
                            style:{ stroke:'black', fill:'white' },
                            type:'rect',
                        },
                        {
                            label:'BinaryExpression',
                            style:{ stroke:'black', fill:'white' },
                            children:[
                            {
                                label:'BinaryExpression',
                                style:{ stroke:'black', fill:'white' },
                                children:[
                                {
                                    label:'FieldAccess',
                                    style:{ stroke:'black', fill:'white' },
                                    children:[
                                    {
                                        label:'array',
                                        style:{ stroke:'black', fill:'white' },
                                        type:'rect',
                                    },
                                    {
                                        label:'length',
                                        style:{ stroke:'black', fill:'white' },
                                        type:'rect',
                                    },
                                    ],
                                },
                                {
                                    label:'1',
                                    style:{ stroke:'black', fill:'white' },
                                    type:'rect',
                                },
                                ],
                            },
                            {
                                label:'i',
                                style:{ stroke:'black', fill:'white' },
                                type:'rect',
                            },
                            ],
                        },
                        ],
                    },
                    {
                        label:'UpdateExpression',
                        style:{ stroke:'black', fill:'white' },
                        children:[
                        {
                            label:'j',
                            style:{ stroke:'black', fill:'white' },
                            type:'rect',
                        },
                        ],
                    },
                    {
                        label:'Block',
                        style:{ stroke:'black', fill:'white' },
                        children:[
                        {
                            label:'IfStatement',
                            style:{ stroke:'black', fill:'white' },
                            children:[
                            {
                                label:'If',
                                style:{ stroke:'black', fill:'white' },
                                type:'rect',
                            },
                            {
                                label:'ParenthesizedExpression',
                                style:{ stroke:'black', fill:'white' },
                                children:[
                                {
                                    label:'BinaryExpression',
                                    style:{ stroke:'black', fill:'white' },
                                    children:[
                                    {
                                        label:'ArrayAccess',
                                        style:{ stroke:'black', fill:'white' },
                                        children:[
                                        {
                                            label:'array',
                                            style:{ stroke:'black', fill:'white' },
                                            type:'rect',
                                        },
                                        {
                                            label:'j',
                                            style:{ stroke:'black', fill:'white' },
                                            type:'rect',
                                        },
                                        ],
                                    },
                                    {
                                        label:'ArrayAccess',
                                        style:{ stroke:'black', fill:'white' },
                                        children:[
                                        {
                                            label:'array',
                                            style:{ stroke:'black', fill:'white' },
                                            type:'rect',
                                        },
                                        {
                                            label:'BinaryExpression',
                                            style:{ stroke:'black', fill:'white' },
                                            children:[
                                            {
                                                label:'j',
                                                style:{ stroke:'black', fill:'white' },
                                                type:'rect',
                                            },
                                            {
                                                label:'1',
                                                style:{ stroke:'black', fill:'white' },
                                                type:'rect',
                                            },
                                            ],
                                        },
                                        ],
                                    },
                                    ],
                                },
                                ],
                            },
                            {
                                label:'Block',
                                style:{ stroke:'black', fill:'white' },
                                children:[
                                {
                                    label:'LocalVariableDeclaration',
                                    style:{ stroke:'black', fill:'white' },
                                    children:[
                                    {
                                        label:'IntegralType',
                                        style:{ stroke:'black', fill:'white' },
                                        children:[
                                        {
                                            label:'Int',
                                            style:{ stroke:'black', fill:'white' },
                                            type:'rect',
                                        },
                                        ],
                                    },
                                    {
                                        label:'VariableDeclarator',
                                        style:{ stroke:'black', fill:'white' },
                                        children:[
                                        {
                                            label:'temp',
                                            style:{ stroke:'black', fill:'white' },
                                            type:'rect',
                                        },
                                        {
                                            label:'ArrayAccess',
                                            style:{ stroke:'black', fill:'white' },
                                            children:[
                                            {
                                                label:'array',
                                                style:{ stroke:'black', fill:'white' },
                                                type:'rect',
                                            },
                                            {
                                                label:'j',
                                                style:{ stroke:'black', fill:'white' },
                                                type:'rect',
                                            },
                                            ],
                                        },
                                        ],
                                    },
                                    ],
                                },
                                {
                                    label:'ExpressionStatement',
                                    style:{ stroke:'black', fill:'white' },
                                    children:[
                                    {
                                        label:'AssignmentExpression',
                                        style:{ stroke:'black', fill:'white' },
                                        children:[
                                        {
                                            label:'ArrayAccess',
                                            style:{ stroke:'black', fill:'white' },
                                            children:[
                                            {
                                                label:'array',
                                                style:{ stroke:'black', fill:'white' },
                                                type:'rect',
                                            },
                                            {
                                                label:'j',
                                                style:{ stroke:'black', fill:'white' },
                                                type:'rect',
                                            },
                                            ],
                                        },
                                        {
                                            label:'ArrayAccess',
                                            style:{ stroke:'black', fill:'white' },
                                            children:[
                                            {
                                                label:'array',
                                                style:{ stroke:'black', fill:'white' },
                                                type:'rect',
                                            },
                                            {
                                                label:'BinaryExpression',
                                                style:{ stroke:'black', fill:'white' },
                                                children:[
                                                {
                                                    label:'j',
                                                    style:{ stroke:'black', fill:'white' },
                                                    type:'rect',
                                                },
                                                {
                                                    label:'1',
                                                    style:{ stroke:'black', fill:'white' },
                                                    type:'rect',
                                                },
                                                ],
                                            },
                                            ],
                                        },
                                        ],
                                    },
                                    ],
                                },
                                {
                                    label:'ExpressionStatement',
                                    style:{ stroke:'black', fill:'white' },
                                    children:[
                                    {
                                        label:'AssignmentExpression',
                                        style:{ stroke:'black', fill:'white' },
                                        children:[
                                        {
                                            label:'ArrayAccess',
                                            style:{ stroke:'black', fill:'white' },
                                            children:[
                                            {
                                                label:'array',
                                                style:{ stroke:'black', fill:'white' },
                                                type:'rect',
                                            },
                                            {
                                                label:'BinaryExpression',
                                                style:{ stroke:'black', fill:'white' },
                                                children:[
                                                {
                                                    label:'j',
                                                    style:{ stroke:'black', fill:'white' },
                                                    type:'rect',
                                                },
                                                {
                                                    label:'1',
                                                    style:{ stroke:'black', fill:'white' },
                                                    type:'rect',
                                                },
                                                ],
                                            },
                                            ],
                                        },
                                        {
                                            label:'temp',
                                            style:{ stroke:'black', fill:'white' },
                                            type:'rect',
                                        },
                                        ],
                                    },
                                    ],
                                },
                                {
                                    label:'ExpressionStatement',
                                    style:{ stroke:'black', fill:'white' },
                                    children:[
                                    {
                                        label:'AssignmentExpression',
                                        style:{ stroke:'black', fill:'white' },
                                        children:[
                                        {
                                            label:'swapped',
                                            style:{ stroke:'black', fill:'white' },
                                            type:'rect',
                                        },
                                        {
                                            label:'True',
                                            style:{ stroke:'black', fill:'white' },
                                            type:'rect',
                                        },
                                        ],
                                    },
                                    ],
                                },
                                ],
                            },
                            ],
                        },
                        ],
                    },
                    ],
                },
                ],
            },
            ],
        },
        ],
    },
    ],
},
